{
  "name": "elzach.extensions",
  "displayName": "Common Extensions",
  "version": "0.0.1",
  "unity": "2020.1",
  "unityRelease": "0a10",
  "description": "Package which contains certain functions, which are often useful.",
  "keywords": [
    "Extension"
  ],
  "category": "Common",
  "dependencies": {

  },
  "relatedPackages": {
  
  }
}
