{
  "name": "com.elzach.extensions",
  "displayName": "elZach Common Extensions",
  "author": {
    "name": "elZach",
    "email": "felix.reinemann@gmail.com",
    "url": "https://github.com/NoArtistAvailable/elzach-extensions"
  },
  "version": "0.1.3",
  "unity": "2020.1",
  "unityRelease": "0a10",
  "description": "Package which contains common functions, neccessary for other tools.",
  "keywords": [
    "Extension"
  ],
  "category": "Common",
  "relatedPackages": {}
}