{
    "name": "elzach.extensions.editor",
    "rootNamespace": "",
    "references": [
        "GUID:78a63bc527d520e45b2744e4f6e054bf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}